$color-gray98: #FAFAFA
$color-gray97: #F7F7F7
$color-gray95: #F0F0F0
$color-gray90: #E5E5E5
$color-gray85: #D6D6D6
$color-gray76: #BABABA
$color-gray68: #8D8D8D
$color-gray41: #656565
$color-gray25: #3B3B3B
$color-gray17: #212121

$color-teal1: #01d1c1
$color-teal2: #01a995
$color-teal3: #208170
$color-teal4: #134f44

$color-red1: #ff0000
$color-red2: #dd0000
$color-red3: #aa0000
$color-red4: #750000

$color-green1: #9dcc52
$color-green2: #71b307
$color-green3: #54820a
$color-green4: #314f00