@import "colors"
     
.link-button
     text-decoration: none
     font-family: 'Inter Display'
     color: white
     font-weight: 600
     background-color: $color-teal3
     padding: 8px 12px;
     border-radius: 22px;
     padding-inline: 30px;
     display: inline-block;
     font-size: 20px

.block-button
     margin-top: 20px
     margin-bottom: 20px