@import "colors"

h1, h2, h3, h4, h5, h6
     font-family: 'Inter Display'

h1
     font-weight: 700
     color: $color-teal2
     font-size: 2.25em;

h2
     margin-top: 2em
     border-bottom: 1px solid $color-gray25;