@import "colors"

body
     background-color: $color-gray98

.print-body
     background-color: #fff

.separator
     width: 100%
     height: 1px
     background-color: #000
     margin-top: 2em;
     margin-bottom: 2em;

.field
     font-family: 'Source Serif'
     font-weight: 300
     margin-bottom: 10px

.destructive-background
     background-color: $color-red2

.printdiv
     display: inline-block
     border: 2px dotted $color-gray41
     margin: 5px
     padding: 5px
     align-items: center