@import "colors"

nav
     min-height: 100%
     width: 300px
     position: fixed
     z-index: 200
     top: 0
     bottom: 0
     left: 0
     background-color: $color-gray25
     overflow-x: hidden;
     overflow-y: hidden;

.navigation-header
     background-color: $color-teal3;
     padding: 20px;

.navigation-content 
     overflow-y: scroll
     overflow-x: hidden

.navigation-object
     padding: 7px 25px

.navigation-category
     margin-top: 20px

.navigation-category-title
     font-family: 'Inter Display'
     color: $color-teal1
     font-size: 14px
     text-transform: uppercase
     font-weight: 900

.navigation-link
     display: block;
     color: white;
     text-decoration: none;
     font-family: 'Inter Display';
     font-weight: 400;
     font-size: 16px;
     &:hover
          background-color: rgba(255, 255, 255, 0.25)

main
     margin-left: 300px;
     padding: 25px 50px;