.searchbar-textfield
     padding: 8px 12px
     font-size: 16px
     font-weight: 600
     width: 350px

.searchbar-actions
     position: relative;
     display: inline-block
     left: -100px
     
     a
          font-family: 'Inter Display' !important

.searchbar-go
     border-radius: 0 5px 5px 0 !important