@import "colors"

p, li
     font-family: 'Source Serif'
     font-weight: 300

.destructive
     color: $color-red2


table
     font-family: 'Inter Display'

mark
     color: #fff
     background-color: $color-teal4